{
  "name": "server",
  "version": "1.0.0",
  "description": "StarPlanet Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeSAC4-StarPlanet/StarPlanetProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeSAC4-StarPlanet/StarPlanetProject/issues"
  },
  "homepage": "https://github.com/SeSAC4-StarPlanet/StarPlanetProject#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "path": "^0.12.7"
  }
}
