{
    "cSpell.words": [
        "brcypt",
        "diarys",
        "findid",
        "Idtext",
        "Jinse",
        "kakao",
        "middlewares",
        "Naver",
        "palyload",
        "Recomment",
        "recomments",
        "redislabs",
        "resave",
        "setemail",
        "setuser",
        "setusername",
        "STARPL",
        "starplanet",
        "unauthorization",
        "userid",
        "virtuals"
    ]
}